spring.application.name=Social_Media_App

# 		Alter Server port 
server.port = 8081


# -----------------------------------------------------------------

# 		Datasource credentials
#		JDBC Connection - MySQL
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Social_Media_DB
spring.datasource.username = rajasekar-t
spring.datasource.password = rajasekar@369

# If Reason: Failed to determine a suitable driver class - occurs
# Change between datasource once and the issue gets resolved
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver


# -----------------------------------------------------------------

# 		Hiberbate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Used for Debugging in console
spring.jpa.show-sql=true


# -----------------------------------------------------------------

#		Swagger configuration
# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true



# Swagger CSRF Enable - Testing purpose
#springdoc.swagger-ui.csrf.enabled=true
